conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'lightblue',
    default_outline_color = 'white',
    default_shade_color = 'blue',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'Cascadia Mono:size=10',
    gap_x = 0,
    gap_y = 0,
    minimum_height = 5,
    minimum_width = 3440,
    maximum_width = 3440,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 3.0,
    uppercase = false,
    use_spacer = 'left',
    use_xft = true,
    default_bar_width = 50,
    default_bar_height = 8,
    pad_percents = 2,
    short_units = true
}

conky.text = [[
${color grey}up:$color $uptime_short | \
${color grey}ram:$color $memperc% $membar | \
${color grey}cpu:$color ${cpu cpu0}% ${cpubar cpu0} | \
${color grey}temp:$color ${exec sensors k10temp-pci-00c3 | grep Tccd2 | awk -F ' ' '{print $2}'} | \
${color grey}R:$color ${diskio_read} | \
${color grey}W:$color ${diskio_write} \
${goto 1705}\
${time %H:%M}\
${if_up enp39s0}\
${goto 2900}\
enp39s0 | \
${color grey}addr:$color ${addr enp39s0} | \
${color grey}up:$color ${upspeed enp39s0} | \
${color grey}down:$color ${downspeed enp39s0}\
${else} \
${if_up wlo1} \
${goto 2700}\
wlo1 | \
${wireless_essid wlo1} | \
${color grey}addr:$color ${addr wlo1} | \
${color grey}up:$color ${upspeed wlo1} | \
${color grey}down:$color ${downspeed wlo1}\
${endif}
${endif} \
]]
