
[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/default]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = iosevka;2

modules-left = tray uptime xworkspaces xwindow
modules-center = date
modules-right = filesystem memory cpu coretemp pulseaudio wlan eth

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/tray]
type = internal/tray
tray-spacing = 4px
format-margin = 8px

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:70:...%

[module/pulseaudio]
type = internal/pulseaudio

interval = 5
click-right = pavucontrol

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = custom/script
exec="top -b -n1 | grep -Po '(?<=load average: ).+' | sed 's/, / \/ /g' | sed 's/,/./g'"
interval = 5
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 5

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/uptime]
type = custom/script
exec=uptime -p
interval=60

[module/coretemp]
type = custom/script
interval=5
exec=~/.scripts/coretemp.sh
format-prefix = "TEMP "
format-prefix-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
mount-0 = /
mount-1 = /mnt
interval=60
fixed-values = true
warn-percentage = 90
label-mounted = %{F#F0C674}%mountpoint%%{F-}: %percentage_used%% (%free%)
label-unmounted =

[settings]
screenchange-reload = true
pseudo-transparency = true
